<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8" />
    <title>KANNNO.COM | Kenta Kanno / Web design from osaka,japan.</title>
    <meta name="keywords" content="KANNNO.COM,webデザイン,Web design,web制作,コーディング,HTML,CSS,菅野 健太,Kenta Kanno,大阪,osaka,日本,japan"/>
    <meta name="description" content="大阪のwebデザイナー、菅野健太(kenta kanno)のポートフォリオサイトです。" />
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no,email=no,address=no" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="KANNNO.COM | Kenta Kanno / Web design from osaka,japan." />
    <meta property="og:description" content="大阪のwebデザイナー、菅野健太(kenta kanno)のポートフォリオサイトです。" />
    <meta property="og:url" content="http://kannno.com/" />
    <meta property="og:image" content="/ogp.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vid6o" />
    <link rel="icon" type="shortcut icon" href="images/favicon.ico" />
    <link rel="canonical" href="http://kannno.com/" />
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/ressjp.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="top" class="container">
        <p id="PageTopBtn"><a href=""><i class="fas fa-angle-double-up"></i></a></p>
      <section class="sec01">
        <h1>KANNNO.COM</h1>
        <p class="about">Kenta Kanno / Web design from osaka,japan.</p>
        <p class="yolo">You Only Live Once</p>
        <div class="menu">
          <nav>
            <ul class="cf">
              <li><a href="#Message">MESSAGE</a></li>
              <li><a href="#Sample">SAMPLE</a></li>
              <li><a href="#Skill">SKILL</a></li>
              <li><a href="#About">ABOUT</a></li>
              <li><a href="#Contact">CONTACT</a></li>
            </ul>
          </nav>
          <div class="nav_btn">
            <div>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <a class="down" href="#Message">▼</a>
      </section>
    </div>
    <section id="Message" class="sec02">
      <div class="inner para">
        <h2 class="ta_c">MESSAGE</h2>
        <p class="txt">
          大阪市内のweb制作会社を経て、webデザイナーとして活動しています。
          お客様の目的、問題を達成、解決するため、配置の一つ一つ、色合い、フォントの選択に“なんとなく”ではなく、“理由のあるデザイン”を行い、作り上げることを心がけています。
        </p>
        <p class="txt">
          After working as a web production company in Osaka city, I am working as a web designer. In order to achieve and
          solve the customer's purpose, problems, I try to do "design with a reason" instead of "somehow" to select one
          placement, coloring, font selection.
        </p>
      </div>
    </section>
    <section id="Sample" class="sec03">
      <div class="inner para">
        <h2 class="ta_c">SAMPLE</h2>
        <p class="txt">
            当サイトでは、架空のサイトデザインをサンプル作品として掲載させていただいております。実際の非公開実績をご覧にいただく場合は、直接メールにて送らせていただいきます、ご了承ください。
        </p>
        <p class="txt">
            In fact, if you are listing private results, you can send directly by e-mail, please understand. On the site, a fictitious site design is posted as a sample work.
        </p>
        <p class="ta_c mail">
          <a href="mailto:kentakannno@gmail.com"><i class="fas fa-envelope"></i></a>
        </p>
          <article class="sam">
            <div class="pic para">
              <h3>Sample</h3>
              <img src="images/img01.jpg" alt="SAMPLE" />
            </div>
          </article>
          <article class="sam">
            <div class="pic para">
              <h3>Sample</h3>
              <img src="images/img02.jpg" alt="SAMPLE" />
            </div>
          </article>
      </div>
    </section>

    <section id="Skill" class="sec04">
      <div class="inner para">
        <h2 class="ta_c">SKILL</h2>
        <div class="col2 cf">
          <div class="le">
            <ul class="cf icon">
              <li><i class="fab fa-html5"></i></li>
              <li><i class="fab fa-css3-alt"></i></li>
              <li><i class="fab fa-js"></i></li>
              <li><i class="fab fa-adobe"></i></li>
            </ul>
            <h3>Web Design</h3>
            <p class="txt02">
              主なツールとしてphotoshopを使ったwebサイトのデザインを得意としております。他にはIllustrator、Fireworksも扱うことができます。また自身でHTML、CSSを用いたレスポンシブコーディングも行います。コーディングは完成後も継続な運用を考慮した設計を心がけています。
            </p>
            <p class="txt02">
              I am good at designing a web site using photoshop as a main tool. Otherwise Illustrator, Fireworks can also
              be handled. Also, I will do responsive coding using HTML and CSS on my own. Coding is designed with
              consideration of continuous operation even after completion.
            </p>
          </div>
          <div class="ri">
            <!-- <img src="images/graph.png" class="graph" alt="skill graph" /> -->
            <div class="box">
              <div class="graph">
                <div class="bar bar1"><p>HTML&CSS</p></div>
                <div class="bar bar2"><p>JavaScript</p></div>
                <div class="bar bar3"><p>Photoshop</p></div>
                <div class="bar bar4"><p>Illustrator</p></div>
                <div class="bar bar5"><p>FireWorks</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="About" class="sec05">
      <div class="inner para">
        <h2 class="ta_c">ABOUT</h2>
        <div class="cf">
          <div class="le">
            <h3>Work</h3>
            <p class="txt02">
              菅野健太、1986年6月15日生まれ、山口県出身、大阪府在住。10代からインターネットにはまり、今に至る。20代は美容師として接客技術を通じ、あらゆるスキルとセンスを高めつつ過ごし、30歳を期に、以前から好きであり、興味の尽きなかったweb業界にデザイナーとして飛び込む。
            </p>
            <p class="txt02">
              Kanno Kanno, born June 15, 1986, born in Yamaguchi Prefecture, lives and lives in Osaka prefecture. I am
              hooked on the Internet from my teens, and now I have reached the present. In her twenties as a hairdresser,
              she spent her time raising all skills and sense through hospitality skills, and at the age of 30, he jumped
              in as a designer to the web industry he liked for a long time and was not interested.
            </p>
          </div>
          <div class="le">
            <h3>Hoby</h3>
            <p class="txt02">
              音楽、お酒、ゲーム、ラジオ、料理
            </p>
            <p class="txt02">
              Music, Drinks, Games, Radio, Cooking.
            </p>
          </div>
          <div class="ri">
            <img src="images/about_pic.png" alt="kenta kanno" />
          </div>
        </div>
      </div>
    </section>

    <section id="Contact" class="sec06 footer">
      <div class="inner">
        <h2 class="ta_c">CONTACT</h2>
        <p class="txt">
          当サイトをご覧いただきありがとうございます。<br class="vtb">
          もしお問い合わせがございましたらこちらのフォームからか、<a href="mailto:kentakannno@gmail.com">kentakannno@gmail.com</a>に直接ご連絡ください。
        </p>
      </div>
      <div class="cf sns">
        <p class="mail">
          <a href="mailto:kentakannno@gmail.com"><i class="fas fa-envelope"></i></a>
        </p>
        <p class="sub">
          <a href="http://subbb.tech/" target="_blank">sub</a>
        </p>
        <p class="fa">
          <a href="https://www.facebook.com/headphonicghost" target="_bkank"><i class="fab fa-facebook"></i></a>
        </p>
        <p class="inst">
          <a href="https://www.instagram.com/kent0rabbit/" target="_bkank"><i class="fab fa-instagram"></i></a>
        </p>
      </div>
      <p class="ta_c">Copyright &copy; 2016-
        <script>document.write(new Date().getFullYear());</script> Kenta Kanno.</p>
    </section>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/para.js"></script>
  </body>
</html>
